SECRET_KEY="Qg2y::w3n):HUV8kQ7vC3R#r$SWW!KTEuLKk-3d5Gm76lviq+jr/SG}bCihgsHG;askfa;sjas;"
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_ENV=local

LOGIN_FAILURE_COUNT_LIMIT=10

LOGIN_LOCKDOWN_MINUTES=2

#in days
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=30

#in minutes
TOKEN_TTL=60
USER_ACTIVATION_TTL=60

EMAIL_HOST_USER=23241133@turan-edu.kz
EMAIL_HOST_PASSWORD=jfqTLrR3

#in seconds
CACHE_TIMEOUT=300

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_URL=redis://127.0.0.1:6379/1

